#-------------------------------------------------------------------------------------
#Laptop drives
INCLUDE_PATH=C:\1-movies\
INCLUDE_PATH=D:\1-Movies\
#----------------------------------
#500Gb external drive
INCLUDE_PATH=E:\E\
INCLUDE_PATH=F:\E\
INCLUDE_PATH=G:\E\
#----------------------------------
INCLUDE_PATH=H:\H\
#----------------------------------
INCLUDE_PATH=I:\I\
#----------------------------------
INCLUDE_PATH=J:\J\Mov
INCLUDE_PATH=J:\J\MP3
INCLUDE_PATH=J:\J\Photoes
INCLUDE_PATH=J:\J\Photoes_Frozen
INCLUDE_PATH=J:\J\sw_pc_essentials
#----------------------------------
INCLUDE_PATH=S:\S\00_New
INCLUDE_PATH=E:\S\00_New
INCLUDE_PATH=F:\S\00_New
#----------------------------------
INCLUDE_PATH=T:\T\00_New
INCLUDE_PATH=T:\T\Mirror_from_tlt-d
#----------------------------------
#Pen drive
INCLUDE_PATH=E:\16GB
INCLUDE_PATH=F:\16GB
INCLUDE_PATH=G:\16GB
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
EXCLUDE_PATH=E:\S\Mirror_H
EXCLUDE_PATH=E:\S\Mirror_J
EXCLUDE_PATH=S:\S\Mirror_H
EXCLUDE_PATH=S:\S\Mirror_J
EXCLUDE_PATH=S:\S\Mirror_Toshiba\Projects
#-------------------------------------------------------------------------------------
EXCLUDE_PATH=T:\T\Mirror_I
EXCLUDE_PATH=T:\T\Mirror_J
#-------------------------------------------------------------------------------------
EXCLUDE_PATH=D:\Raspberry
EXCLUDE_PATH=D:\mp3_convert
EXCLUDE_PATH=D:\Empty_Files
EXCLUDE_PATH=D:\Movie_Lists
EXCLUDE_PATH=D:\3-Shibu\rarefilm.net
EXCLUDE_PATH=E:\E\Mirror_From_Laptop
EXCLUDE_PATH=E:\Projects
EXCLUDE_PATH=F:\Projects
EXCLUDE_PATH=F:\E\Mirror_From_Laptop
EXCLUDE_PATH=T:\T\00_New\1-from_olt-d\Raspberry
EXCLUDE_PATH=T:\T\00_New\1-from_olt-d\mp3_convert
EXCLUDE_PATH=T:\T\00_New\1-from_olt-d\Program_Files_Portable\GitPortable
EXCLUDE_PATH=T:\T\00_New\1-from_olt-d\Program_Files_Portable\Pidgin_Portable_2.10.6.paf_(shibu.narayanan@oracle.com) - OTR
EXCLUDE_PATH=T:\T\00_New\1-from_olt-d\Program_Files_Portable\Pidgin_Portable_2.10.6.paf_(tnshibu@google.com) - OTR
EXCLUDE_PATH=T:\T\00_New\1-from_olt-d\Program_Files_Portable\Pidgin_Portable_2.10.6.paf_(shibu.narayanan@oracle.com)
EXCLUDE_PATH=T:\T\00_New\1-from_olt-d\Program_Files_Portable\.git
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
EXCLUDE_PATH=
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
EXCLUDE_PATH=D:\System Volume Information
EXCLUDE_PATH=E:\System Volume Information
EXCLUDE_PATH=F:\System Volume Information
EXCLUDE_PATH=H:\System Volume Information
EXCLUDE_PATH=I:\System Volume Information
EXCLUDE_PATH=J:\System Volume Information
EXCLUDE_PATH=S:\System Volume Information
EXCLUDE_PATH=T:\System Volume Information
#-------------------------------------------------------------------------------------
EXCLUDE_PATH=D:\$RECYCLE.BIN
EXCLUDE_PATH=E:\$RECYCLE.BIN
EXCLUDE_PATH=F:\$RECYCLE.BIN
EXCLUDE_PATH=H:\$RECYCLE.BIN
EXCLUDE_PATH=I:\$RECYCLE.BIN
EXCLUDE_PATH=J:\$RECYCLE.BIN
EXCLUDE_PATH=S:\$RECYCLE.BIN
EXCLUDE_PATH=T:\$RECYCLE.BIN
#-------------------------------------------------------------------------------------
